#spring.data.mongodb.uri=mongodb://localhost
#spring.data.mongodb.uri=mongodb+srv://root:tuna@ita.dvz1a.mongodb.net/ITA?retryWrites=true&w=majority
spring.application.name = device-manager-service-cloud
#spring.security.user.name=elvarondelacerveza
#spring.security.user.password=tuna
spring.data.mongodb.uri=mongodb+srv://root:tuna@ita.dvz1a.mongodb.net/ITA?ssl=true&ssl_ca_certs=cert&retryWrites=true&w=majority
#management.endpoints.web.exposure.include = *
#endpoints.actuator.enabled=true
#spring.cloud.config.uri=http://localhost:8080/
#spring.main.web-application-type=none