#spring.data.mongodb.uri=mongodb://localhost
#spring.data.mongodb.uri=mongodb+srv://root:tuna@ita.dvz1a.mongodb.net/ITA?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:tuna@ita.dvz1a.mongodb.net/ITA?ssl=true&ssl_ca_certs=cert&retryWrites=true&w=majority